section#header {
  grid-row: 1 / span 1;
  grid-column: 1 / span 12;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 80px;
  background: url(../img/header-back.jpg) no-repeat center;
  background-size: cover;
  .header-text {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    font-size: 1.5em;
    text-align: center;
    font-weight: 600;
    span {
      color: $red;
    }
  }
}
.nav {
  display: flex;
  justify-content: flex-end;
  margin: 0 4vmin 0 0;


}
.menu {

  position: relative;
  width: 40px;
  height: 40px;
  transition: 1s;
  cursor: pointer;
  align-self: center;
}
.icon {
  height: 7px;
  width: 40px;
  top: 14px;
  background-color: $text-color;
  border-radius: 20px;
  position: absolute;
  transition-duration: 0.5s;
}
.icon:before{
  left: 0;
  position: absolute;
  top: -12.5px;
  height: 7px;
  width: 40px;
  background-color: $text-color;
  content: "";
  border-radius: 20px;
  transition-duration: 0.5s;

}
.icon:after{
  left: 0;
  position: absolute;
  top: 12px;
  height: 7px;
  width: 40px;
  background-color: $text-color;
  content: "";
  border-radius: 20px;
  transition-duration: 0.5s;
}
.burger2 .icon {
  transition: .5s .5s linear;
}

.burger2 .icon:after {
  transition: transform .5s, top 0.5s 0.5s;
}
.burger2 .icon:before {
  transition: transform 0.5s, top 0.5s 0.5s;
}
.burger2.open .icon {
  transition-duration: 0.2s;
  transition-delay: 0.5s;
  background: transparent;
}

.burger2.open .icon:before {
  transition: top 0.5s, transform 0.5s 0.5s;
  top: 0px;
  transform: rotateZ(-45deg);
}

.burger2.open .icon:after {
  transition: top 0.4s, transform 0.5s 0.5s;
  top: 0px;
  transform: rotateZ(45deg);
}

@media screen and (min-width: 768px) {
  .header-text p {
    font-size: 2em;
  }

}
